{
  "name": "pocket-watch",
  "version": "1.0.0",
  "description": "AIDungeon script that helps time tracking and contextualization to the model.",
  "license": "MIT",
  "author": "VozSoldat",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --format=iife --outfile=dist/bundle.js"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}